<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="R数据结构,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="简介向量是R中最常见的数据结构之一，它由一组同类型(character,integer,boolean…)的数据构成。R中单个的数据，如数字1，字符串’abc’都可以视为长度为1的向量。 创建向量使用c()创建向量，会将所有数据强制转换为一种数据类型 1234567891011121314&amp;gt; c(2,4,6)[1] 2 4 6# 数值1强制转换为字符串&amp;apos;1&amp;apos;&amp;gt; c(">
<meta name="keywords" content="R数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言数据结构：向量">
<meta property="og:url" content="http://xizhiming.github.io/2016/11/13/R语言数据结构-向量/index.html">
<meta property="og:site_name" content="Brook.Xi">
<meta property="og:description" content="简介向量是R中最常见的数据结构之一，它由一组同类型(character,integer,boolean…)的数据构成。R中单个的数据，如数字1，字符串’abc’都可以视为长度为1的向量。 创建向量使用c()创建向量，会将所有数据强制转换为一种数据类型 1234567891011121314&amp;gt; c(2,4,6)[1] 2 4 6# 数值1强制转换为字符串&amp;apos;1&amp;apos;&amp;gt; c(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-30T06:49:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R语言数据结构：向量">
<meta name="twitter:description" content="简介向量是R中最常见的数据结构之一，它由一组同类型(character,integer,boolean…)的数据构成。R中单个的数据，如数字1，字符串’abc’都可以视为长度为1的向量。 创建向量使用c()创建向量，会将所有数据强制转换为一种数据类型 1234567891011121314&amp;gt; c(2,4,6)[1] 2 4 6# 数值1强制转换为字符串&amp;apos;1&amp;apos;&amp;gt; c(">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xizhiming.github.io/2016/11/13/R语言数据结构-向量/">

  <title> R语言数据结构：向量 | Brook.Xi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/index" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brook.Xi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/index" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R语言数据结构：向量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-13T14:48:40+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index">
                    <span itemprop="name">R</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>向量是R中最常见的数据结构之一，它由一组同类型(character,integer,boolean…)的数据构成。<br>R中单个的数据，如数字1，字符串’abc’都可以视为长度为1的向量。</p>
<h2 id="创建向量"><a href="#创建向量" class="headerlink" title="创建向量"></a>创建向量</h2><p>使用c()创建向量，会将所有数据强制转换为一种数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; c(2,4,6)</span><br><span class="line">[1] 2 4 6</span><br><span class="line"></span><br><span class="line"># 数值1强制转换为字符串&apos;1&apos;</span><br><span class="line">&gt; c(&apos;a&apos;,1)</span><br><span class="line">[1] &quot;a&quot; &quot;1&quot;</span><br><span class="line"></span><br><span class="line"># boolean值FALSE强制转换为字符串&apos;FALSE&apos;</span><br><span class="line">&gt; c(&apos;a&apos;,11==111)</span><br><span class="line">[1] &quot;a&quot;     &quot;FALSE&quot;</span><br><span class="line"></span><br><span class="line"># boolean值FALSE强制转换为数值0</span><br><span class="line">&gt; c(1,11==111)</span><br><span class="line">[1] 1 0</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>创建一个递增序列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; 1:4</span><br><span class="line">[1] 1 2 3 4</span><br><span class="line"></span><br><span class="line">&gt; seq(4)</span><br><span class="line">[1] 1 2 3 4</span><br><span class="line"></span><br><span class="line">&gt; seq(1,4,by=1)</span><br><span class="line">[1] 1 2 3 4</span><br><span class="line"></span><br><span class="line">&gt; seq(1,4,by=2)</span><br><span class="line">[1] 1 3</span><br></pre></td></tr></table></figure>
<h2 id="提取向量子集"><a href="#提取向量子集" class="headerlink" title="提取向量子集"></a>提取向量子集</h2><h3 id="通过位置筛选"><a href="#通过位置筛选" class="headerlink" title="通过位置筛选"></a>通过位置筛选</h3><blockquote>
<p>R中向量的位置从1开始</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt; a &lt;- 1:5</span><br><span class="line">&gt; a</span><br><span class="line">[1]  1  2  3  4  5</span><br><span class="line"># 第一个元素</span><br><span class="line">&gt; a[1]</span><br><span class="line">[1] 1</span><br><span class="line"># 第一个至第三个元素</span><br><span class="line">&gt; a[1:3]</span><br><span class="line">[1] 1 2 3</span><br><span class="line"># 第一个和第三个元素</span><br><span class="line">&gt; a[c(1,3)]</span><br><span class="line">[1] 1 3</span><br><span class="line"># 排除第一个元素后剩下的元素</span><br><span class="line">&gt; a[-1]</span><br><span class="line">[1]  2  3  4  5</span><br><span class="line"># 排除第一个至第三个元素后剩下的元素</span><br><span class="line">&gt; a[-(1:3)]</span><br><span class="line">[1]  4  5</span><br><span class="line"># 排除第一个和第三个元素后剩下的元素</span><br><span class="line">&gt; a[-c(1,3)]</span><br><span class="line">[1]  2  4  5</span><br><span class="line"># 超出向量长度的部分显示为NA</span><br><span class="line">&gt; a[1:7]</span><br><span class="line"> [1]  1  2  3  4  5 NA NA</span><br></pre></td></tr></table></figure>
<h3 id="通过布尔值筛选"><a href="#通过布尔值筛选" class="headerlink" title="通过布尔值筛选"></a>通过布尔值筛选</h3><blockquote>
<p>很多向量的函数(is.na,%in%,grepl…)返回结果都是布尔值，所以这些函数的结果都可以用来提取向量的子集。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; a &lt;- 1:5</span><br><span class="line">&gt; b &lt;- c(TRUE,FALSE,FALSE)</span><br><span class="line"># 先将b循环补齐为1个长度为5(向量a的长度)的向量，即c(TRUE,FALSE,FALSE,TRUE,FALSE)</span><br><span class="line"># 再通过这个补齐的布尔值向量提取a向量的子集</span><br><span class="line">&gt; a[b]</span><br><span class="line">[1] 1 4</span><br><span class="line"># 同样如果布尔值向量长度大于目标向量的长度，超出部分且布尔值为TRUE的显示为NA</span><br><span class="line">&gt; b &lt;- c(TRUE,FALSE,FALSE,TRUE,FALSE,TRUE)</span><br><span class="line">&gt; a[b]</span><br><span class="line">[1]  1  4 NA</span><br><span class="line">&gt; b &lt;- c(TRUE,FALSE,FALSE,TRUE,FALSE,FALSE)</span><br><span class="line"># 所以通过值进行筛选，也是先计算a==2,得到一个布尔值向量</span><br><span class="line">&gt; a[a==2]</span><br><span class="line">[1] 2</span><br></pre></td></tr></table></figure>
<h2 id="向量函数"><a href="#向量函数" class="headerlink" title="向量函数"></a>向量函数</h2><h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><h4 id="基础类型转换"><a href="#基础类型转换" class="headerlink" title="基础类型转换"></a>基础类型转换</h4><p>as.character<br>as.logical<br>as.numeric<br>as.factor<br>as.Date</p>
<h4 id="小数转整数"><a href="#小数转整数" class="headerlink" title="小数转整数"></a>小数转整数</h4><p>round:四舍五入<br>floor:舍掉小数部分,取整<br>ceiling:舍掉小数部分,加1取整</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; round(1.4)</span><br><span class="line">[1] 1</span><br><span class="line">&gt; round(1.5)</span><br><span class="line">[1] 2</span><br><span class="line">&gt; ceiling(1.4)</span><br><span class="line">[1] 2</span><br><span class="line">&gt; floor(1.6)</span><br><span class="line">[1] 1</span><br></pre></td></tr></table></figure>
<h4 id="日期与字符串"><a href="#日期与字符串" class="headerlink" title="日期与字符串"></a>日期与字符串</h4><blockquote>
<p>日期处理扩展包：lubridate </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 日期转化为字符串</span><br><span class="line">strftime(Sys.Date(),format=&apos;%Y-%m&apos;)</span><br><span class="line"></span><br><span class="line"># 字符串转化为日期</span><br><span class="line">strptime(&quot;20/2/06 11:16:16.683&quot;, &quot;%d/%m/%y %H:%M:%OS&quot;)</span><br><span class="line"></span><br><span class="line"># 计算日期(时间)差</span><br><span class="line">difftime(time1,time2,tz,units=c(&quot;auto&quot;,&quot;secs&quot;,&quot;mins&quot;,&quot;hours&quot;,&quot;days&quot;, &quot;weeks&quot;))</span><br></pre></td></tr></table></figure>
<h3 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h3><blockquote>
<p>字符串处理扩展包：stringr</p>
</blockquote>
<h4 id="length-nchar"><a href="#length-nchar" class="headerlink" title="length,nchar"></a>length,nchar</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># length计算的是向量的长度，nchar计算的是向量内每个元素的字符个数</span><br><span class="line">&gt; a &lt;- c(&apos;a,b,c&apos;,&apos;d,e&apos;)</span><br><span class="line">&gt; length(a)</span><br><span class="line">[1] 2</span><br><span class="line">&gt; nchar(a)</span><br><span class="line">[1] 5 3</span><br></pre></td></tr></table></figure>
<h4 id="tolower，toupper"><a href="#tolower，toupper" class="headerlink" title="tolower，toupper"></a>tolower，toupper</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; tolower(&apos;AbcD&apos;)</span><br><span class="line">[1] &quot;abcd&quot;</span><br><span class="line">&gt; toupper(&apos;aBCd&apos;)</span><br><span class="line">[1] &quot;ABCD&quot;</span><br></pre></td></tr></table></figure>
<h4 id="paste"><a href="#paste" class="headerlink" title="paste"></a>paste</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 拼接两个向量</span><br><span class="line">&gt; a &lt;- 1:3</span><br><span class="line">&gt; b &lt;- c(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;)</span><br><span class="line">&gt; c &lt;- paste(a,b,sep=&apos;,&apos;)</span><br><span class="line">&gt; c</span><br><span class="line">[1] &quot;1,a&quot; &quot;2,b&quot; &quot;3,c&quot;</span><br><span class="line"># 拼接向量的每个元素</span><br><span class="line">&gt; c &lt;- paste(b,collapse = &apos;,&apos;)</span><br><span class="line">&gt; c</span><br><span class="line">[1] &quot;a,b,c&quot;</span><br></pre></td></tr></table></figure>
<h4 id="strsplit"><a href="#strsplit" class="headerlink" title="strsplit"></a>strsplit</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># strsplit函数返回的结果是一个列表,fixed = FALSE表示正则匹配，TRUE表示完全匹配</span><br><span class="line">&gt; a &lt;- c(&apos;a,b,c&apos;,&apos;d,e&apos;)</span><br><span class="line">&gt; strsplit(a,&apos;,|;&apos;,fixed = FALSE)</span><br><span class="line">[[1]]</span><br><span class="line">[1] &quot;a&quot; &quot;b&quot; &quot;c&quot;</span><br><span class="line"></span><br><span class="line">[[2]]</span><br><span class="line">[1] &quot;d&quot; &quot;e&quot;</span><br><span class="line"># 提取a向量每个元素被分割后的第一个字符</span><br><span class="line">&gt; unlist(lapply(strsplit(a,&quot;,&quot;),function(x)&#123;x &lt;- x[1]&#125;))</span><br><span class="line">[1] &quot;a&quot; &quot;d&quot;</span><br></pre></td></tr></table></figure>
<h4 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; a &lt;- c(&apos;a,b,c&apos;,&apos;d,e&apos;)</span><br><span class="line">&gt; substr(a,1,3)</span><br><span class="line">[1] &quot;a,b&quot; &quot;d,e&quot;</span><br></pre></td></tr></table></figure>
<h4 id="match-in"><a href="#match-in" class="headerlink" title="match,%in%"></a>match,%in%</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># match返回位置</span><br><span class="line">&gt; match(&apos;c&apos;,c(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;))</span><br><span class="line">[1] 3</span><br><span class="line">&gt; match(c(&apos;c&apos;,&apos;a&apos;,&apos;e&apos;),c(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;))</span><br><span class="line">[1]  3  1 NA</span><br><span class="line">&gt; match(c(&apos;c&apos;,&apos;a&apos;,&apos;e&apos;),c(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;),nomatch = 0)</span><br><span class="line">[1] 3 1 0</span><br><span class="line"></span><br><span class="line"># %in%返回布尔值</span><br><span class="line">&gt; c(&apos;c&apos;,&apos;a&apos;,&apos;e&apos;) %in% c(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;)</span><br><span class="line">[1]  TRUE  TRUE FALSE</span><br></pre></td></tr></table></figure>
<h4 id="grep-grepl-sub-gsub"><a href="#grep-grepl-sub-gsub" class="headerlink" title="grep,grepl,sub,gsub"></a>grep,grepl,sub,gsub</h4><p>这几个函数都是默认的fixed = FALSE，使用正则匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># grep返回匹配到的位置</span><br><span class="line">&gt; grep(&apos;[1-9][a|b]&apos;,c(&apos;1a&apos;,&apos;2c&apos;,&apos;2a&apos;,&apos;3b&apos;,&apos;3c&apos;))</span><br><span class="line">[1] 1 3 4</span><br><span class="line"></span><br><span class="line"># grepl返回每个向量元素匹配的布尔结果</span><br><span class="line">&gt; grepl(&apos;[1-9][a|b]&apos;,c(&apos;1a&apos;,&apos;2c&apos;,&apos;2a&apos;,&apos;3b&apos;,&apos;3c&apos;))</span><br><span class="line">[1]  TRUE FALSE  TRUE  TRUE FALSE</span><br><span class="line"></span><br><span class="line"># sub仅替换第一个匹配项</span><br><span class="line">&gt; sub(&apos;=[1-9]&apos;,&apos;&apos;,c(&apos;=1=1&apos;,&apos;=12&apos;,&apos;=123&apos;))</span><br><span class="line">[1] &quot;=1&quot; &quot;2&quot;  &quot;23&quot;</span><br><span class="line"></span><br><span class="line"># gsub替换所有匹配项</span><br><span class="line">&gt; gsub(&apos;=[1-9]&apos;,&apos;&apos;,c(&apos;=1=1&apos;,&apos;=12&apos;,&apos;=123&apos;))</span><br><span class="line">[1] &quot;&quot;   &quot;2&quot;  &quot;23&quot;</span><br></pre></td></tr></table></figure>
<h3 id="逻辑计算"><a href="#逻辑计算" class="headerlink" title="逻辑计算"></a>逻辑计算</h3><h4 id="与-amp-amp-amp-，或-非"><a href="#与-amp-amp-amp-，或-非" class="headerlink" title="与(&amp;,&amp;&amp;)，或(|,||),非(!)"></a>与(&amp;,&amp;&amp;)，或(|,||),非(!)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># &amp;,|是向量单个元素之间的计算，返回结果仍然是一个布尔值向量</span><br><span class="line">&gt; c(TRUE,TRUE)&amp;c(TRUE,FALSE)</span><br><span class="line">[1]  TRUE FALSE</span><br><span class="line">&gt; c(TRUE,TRUE)|c(TRUE,FALSE)</span><br><span class="line">[1] TRUE TRUE</span><br><span class="line"></span><br><span class="line"># &amp;&amp;,||是整个向量之间的计算，返回结果是单个的布尔值</span><br><span class="line">&gt; c(TRUE,TRUE)&amp;&amp;c(TRUE,FALSE)</span><br><span class="line">[1] TRUE</span><br><span class="line">&gt; c(TRUE,TRUE)||c(TRUE,FALSE)</span><br><span class="line">[1] TRUE</span><br><span class="line"></span><br><span class="line"># 非，取反</span><br><span class="line">&gt; !TRUE</span><br><span class="line">[1] FALSE</span><br></pre></td></tr></table></figure>
<h4 id="any-all-which"><a href="#any-all-which" class="headerlink" title="any,all,which"></a>any,all,which</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; b &lt;- c(TRUE,FALSE,TRUE)</span><br><span class="line">&gt; all(b)</span><br><span class="line">[1] FALSE</span><br><span class="line">&gt; any(b)</span><br><span class="line">[1] TRUE</span><br><span class="line"># 提取TRUE的位置</span><br><span class="line">&gt; which(b)</span><br><span class="line">[1] 1 3</span><br></pre></td></tr></table></figure>
<h4 id="ifelse"><a href="#ifelse" class="headerlink" title="ifelse"></a>ifelse</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; ifelse(1==1,TRUE,FALSE)</span><br><span class="line">[1] TRUE</span><br></pre></td></tr></table></figure>
<h3 id="数学计算"><a href="#数学计算" class="headerlink" title="数学计算"></a>数学计算</h3><p>min,max,sum,mean,quantile(百分位数)</p>
<hr>
<p><strong>That’s all.</strong><br><strong>Happy writing!</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R数据结构/" rel="tag">#R数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/scrapy(3)-编写pipelines-py/" rel="next" title="Scrapy入门(3)：编写pipelines.py">
                <i class="fa fa-chevron-left"></i> Scrapy入门(3)：编写pipelines.py
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/R语言数据结构：数据框/" rel="prev" title="R语言数据结构：数据框">
                R语言数据结构：数据框 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/me.jpeg" alt="Brook.Xi">
          <p class="site-author-name" itemprop="name">Brook.Xi</p>
          <p class="site-description motion-element" itemprop="description">毋意, 毋必, 毋固, 毋我</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xizhiming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建向量"><span class="nav-number">2.</span> <span class="nav-text">创建向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取向量子集"><span class="nav-number">3.</span> <span class="nav-text">提取向量子集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过位置筛选"><span class="nav-number">3.1.</span> <span class="nav-text">通过位置筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过布尔值筛选"><span class="nav-number">3.2.</span> <span class="nav-text">通过布尔值筛选</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量函数"><span class="nav-number">4.</span> <span class="nav-text">向量函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型转换"><span class="nav-number">4.1.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础类型转换"><span class="nav-number">4.1.1.</span> <span class="nav-text">基础类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小数转整数"><span class="nav-number">4.1.2.</span> <span class="nav-text">小数转整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期与字符串"><span class="nav-number">4.1.3.</span> <span class="nav-text">日期与字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串处理"><span class="nav-number">4.2.</span> <span class="nav-text">字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#length-nchar"><span class="nav-number">4.2.1.</span> <span class="nav-text">length,nchar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tolower，toupper"><span class="nav-number">4.2.2.</span> <span class="nav-text">tolower，toupper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#paste"><span class="nav-number">4.2.3.</span> <span class="nav-text">paste</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strsplit"><span class="nav-number">4.2.4.</span> <span class="nav-text">strsplit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#substr"><span class="nav-number">4.2.5.</span> <span class="nav-text">substr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#match-in"><span class="nav-number">4.2.6.</span> <span class="nav-text">match,%in%</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grep-grepl-sub-gsub"><span class="nav-number">4.2.7.</span> <span class="nav-text">grep,grepl,sub,gsub</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑计算"><span class="nav-number">4.3.</span> <span class="nav-text">逻辑计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#与-amp-amp-amp-，或-非"><span class="nav-number">4.3.1.</span> <span class="nav-text">与(&amp;,&amp;&amp;)，或(|,||),非(!)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#any-all-which"><span class="nav-number">4.3.2.</span> <span class="nav-text">any,all,which</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ifelse"><span class="nav-number">4.3.3.</span> <span class="nav-text">ifelse</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学计算"><span class="nav-number">4.4.</span> <span class="nav-text">数学计算</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brook.Xi</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
